# streaming-data-solution-for-amazon-kinesis-and-amazon-msk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
deployment/: build-s3-dist.sh  get-cdk-version.js  run-unit-tests.sh
deployment/cdk-solution-helper/: README.md  index.js  package-lock.json  package.json
source/: .gitignore  .prettierrc.yml  README.md  cdk.json  jest.config.js  package-lock.json  package.json  run-all-tests.sh  tsconfig.json
source/docs/: README-Kinesis.md  README-MSK.md
source/kinesis/: .gitignore
source/kinesis/kda-flink-demo/: README.md  build.sh  pom.xml
source/kinesis/kda-flink-demo/src/main/java/com/demo/: SampleApplication.java
source/kinesis/kda-flink-demo/src/main/java/com/demo/utils/: ParameterToolUtils.java
source/kinesis/kda-flink-kafka/: README.md  pom.xml
source/kinesis/kda-flink-kafka/src/main/java/com/demo/: KafkaGettingStartedJob.java
source/kinesis/kda-flink-ml/: README.md  pom.xml
source/kinesis/kda-flink-ml/src/main/java/com/demo/: StreamingJob.java
source/kinesis/kda-flink-ml/src/main/java/com/demo/events/: Event.java  RideRequest.java
source/kinesis/kda-flink-ml/src/main/java/com/demo/operators/: Sig4SignedHttpRequestAsyncFunction.java
source/kinesis/kda-flink-ml/src/main/java/com/demo/utils/: ParameterToolUtils.java
source/kinesis/kpl-demo/: README.md  build.sh  pom.xml
source/kinesis/kpl-demo/src/main/java/com/demo/: SampleProducer.java
source/labs/: README.md  msk-client-setup.ts  msk-cluster-setup.ts  msk-lambda-role.ts
source/labs/templates/: MSKPrivateVPCOnly.yml
source/lambda/: .eslintrc.js
source/lambda/cloud9-setup/: lambda_function.py  requirements.txt  test_lambda_function.py
source/lambda/kda-vpc-config/: lambda_function.py  test_lambda_function.py
source/lambda/kds-enhanced-monitoring/: lambda_function.py  test_lambda_function.py
source/lambda/kds-lambda-consumer/: index.js  package-lock.json  package.json
source/lambda/kds-lambda-consumer/test/: index.spec.js
source/lambda/kms-metadata/: lambda_function.py  requirements-test.txt  test_lambda_function.py
source/lambda/msk-dashboard/: lambda_function.py  test_lambda_function.py
source/lambda/msk-lambda-consumer/: index.js  package-lock.json  package.json
source/lambda/msk-lambda-consumer/test/: index.spec.js
source/lambda/msk-lambda-kdf/: index.js  package-lock.json  package.json
source/lambda/msk-lambda-kdf/test/: index.spec.js
source/lambda/msk-metadata/: lambda_function.py  requirements-test.txt  test_lambda_function.py
source/lambda/secrets-manager-metadata/: lambda_function.py  test_lambda_function.py
source/lambda/solution-helper/: .coveragerc  .gitignore  lambda_function.py  requirements.txt  test_lambda_function.py
source/lambda/taxi-fare-endpoint/: index.js  package-lock.json  package.json
source/lambda/taxi-fare-endpoint/test/: index.spec.js
source/lib/: app-registry.ts  cfn-guard-helper.ts  cfn-nag-helper.ts  constants.ts  kda-base.ts  kda-flink-application.ts  kda-flink-studio.ts  kda-monitoring.ts  kdf-delivery-stream.ts  kdf-monitoring.ts  kds-apigw-proxy.ts  kds-data-stream.ts  kds-lambda-consumer.ts  kds-monitoring.ts  kpl-producer.ts  lambda-role-cloudwatch.ts  monitoring-base.ts  msk-client.ts  msk-cluster.ts  msk-consumer.ts  msk-custom-resource.ts  msk-monitoring.ts  s3-bucket.ts  solution-helper.ts
source/patterns/: apigw-kds-lambda.ts  kds-kda-apigw.ts  kds-kdf-s3.ts  kpl-kds-kda.ts  msk-connector-s3.ts  msk-kda-s3.ts  msk-lambda-kdf.ts  msk-lambda.ts  msk-standalone-cluster.ts  solution-props.ts
source/test/: app-registry.test.ts  cfn-guard-helper.test.ts  cfn-nag-helper.test.ts  kda-app.test.ts  kda-monitoring.test.ts  kda-studio.test.ts  kdf-delivery-stream.test.ts  kdf-monitoring.test.ts  kds-lambda.test.ts  kds-monitoring.test.ts  kds-proxy.test.ts  kds-stream.test.ts  kpl.test.ts  lambda-role-cw.test.ts  msk-client.test.ts  msk-cluster.test.ts  msk-consumer.test.ts  msk-custom-resource.test.ts  msk-monitoring.test.ts  msk.test.ts  patterns.test.ts  s3.test.ts  solution-helper.test.ts
source/test/__snapshots__/: kda-app.test.ts.snap  kda-monitoring.test.ts.snap  kda-studio.test.ts.snap  kdf-delivery-stream.test.ts.snap  kdf-monitoring.test.ts.snap  kds-monitoring.test.ts.snap  kds-proxy.test.ts.snap  kpl.test.ts.snap  msk-client.test.ts.snap  msk-cluster.test.ts.snap  msk-consumer.test.ts.snap  msk-custom-resource.test.ts.snap  msk-monitoring.test.ts.snap  msk.test.ts.snap  solution-helper.test.ts.snap
